<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin : 20px;
}
* {box-sizing: border-box;}

label
{
  color: #9fa8ab;
  font-weight: bold;
  font-size: 13px;
}

input[type=text], select {
  width: 100%;
  padding: 12px;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 25px;
  resize: vertical;
}

textarea{
  width: 100%;
  height: 130px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 25px;
  resize: vertical;
}

input[type=submit], input[type=reset] {
  background-color: #239dc3;
  color: white;
  height: 37px;
  width: 90px;
  margin-left: 20px;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}


.container {
  margin: auto;
  border-radius: 5px;
  background-color: #e9f1f4;
  width: 40%;
  align-items: center;
  padding: 20px;
  border-style: solid;
  border-width: 1px;

}

.upload{
  background-color: transparent;
  width: 100%;
  height: 130px;
  padding: 12px;
  border: 1px dotted #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 25px;
  resize: vertical;
}

.upload input{
  background-color: #ffff;
  color: #239dc3;
  height: 37px;
  width: 150px;
  margin: 32px 160px;
  padding: 12px 20px;
  border-radius: 20px;
  border: 1px solid #239dc3;
  cursor: pointer;
  font-weight: bold;
}
</style>
</head>
<body>


<div class="container">
  <form action="">
    <label>PRODUCT NAME</label>
    <input type="text" >

    <label>UNIT OF MEASUREMENT</label>
    <input type="text">

    <label>PRICE</label>
    <input type="text">

    <label>PRODUCT IMAGE</label>
    <div class="upload">
      <input type="button" name="" value="Upload File">
    </div>

    <label>PRODUCT DESCRIPTION</label>
    <textarea></textarea>

    <center>
    <input type="submit" value="Save">
    <input type="reset" value="Reset">
    </center>
  </form>
</div>

</body>
</html>
