<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin : 5px 100px;
}

* {
  box-sizing: border-box;
}

.header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;

}

.header p{
  align-items: left;
  font-weight: bold;
}

.header input{
  align-content: right;
  background-color: orange;
  border: none;
  border-radius: 20px;
  color: white;
  height: 30px;
  padding: 5px 10px;
}

table{
  width: 100%;
  border-collapse: collapse;
}

td, th{
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
  font-size: 12px;
  color: darkgrey;
  font-weight: bold;
}

table th{
  text-align: left;
  padding: 10px 5px;
}

table td{
  height: 20px;
  padding: 10px 5px;
}

.image{
  width: 70px;
}
.im{
  text-align: right;
}
.PN{
  width: 24vw;
}

.Des{
  text-align: center;
  width: 29vw;
}
.price{
  text-align: center;
  width: 10vw;
}
.unit{
  width: 8vw;
  text-align: right;
}
.count{
  text-align: right;
}
.count input{
  color: skyblue;
  font-size: 10px;
  background-color: transparent;
  font-weight: bold;
}
.arrL{
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: 0.5px solid darkgrey;
}

.arrR{
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 0.5px solid darkgrey;
}

.edit{
  width: 10vw;
}
td input{
  background-color: transparent;
  border: 1px solid darkgrey;
  border-radius: 20px;
  color: skyblue;
  height: 30px;
  padding: 5px 10px;
  width: 60px;
  font-weight: bold;
}
</style>
</head>
<body>

<div class="header">
  <p>View Products</p>
  <input type="button" name="" value="Add a Product">
</div>
<table>
  <tr>
    <th class="image">Image</th>
    <th class="PN">Product Name</th>
    <th class="Des">Description</th>
    <th class="price">Price</th>
    <th class="unit">Unit of Measurement</th>
    <th class="count" colspan="2">1-25 of 57 <input type="button" value="<" class="arrL"><input type="button" value=">" class="arrR"></th>
    
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  <tr>
    <td class="im"><img src="https://images.unsplash.com/photo-1600456899121-68eda5705257?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" width="45px" height="45px"></td>
    <td style="color: skyblue; vertical-align: top;">CNC Plasma Cutting Machine</td>
    <td>Lorem Ipsum is simply dummy text of the printing an...</td>
    <td style="text-align: center;">3000</td>
    <td style="text-align: right;">gram</td>
    <td style="text-align: right;" class="edit"><input type="button" name="" value="Edit"></td>
    <td class="del"><input type="button" name="" value="Delete"></td>
  </tr>
  
</table>

</body>
</html>
