<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin : 20px;
}

* {
  box-sizing: border-box;
}

.container {
  margin: auto;
  border-radius: 5px;
  background-color: #e9f1f4;
  width: 95vw;
  height: 94vh;
  align-items: center;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
}

.container h1{
  font-variant: small-caps;
  text-align: center;
  font-family: cursive;
  font-style: italic;
}

iframe{
  margin-top: 20px;
  margin-left: 26vw;
}

</style>
</head>
<body>


<div class="container">
  <h1>Solar System</h1>
  <iframe width="600" height="345" src="https://youtube.com/embed/libKVRa01L8?autoplay=1&mute=1" frameborder="0" allowfullscreen>
  </iframe>

  <form action="">
    
  </form>
</div>

</body>
</html>
